{
	"name": "ada-utilities",
	"displayName": "Ada Utilities",
	"description": "A set of useful tools for Ada progammers.",
	"author": {
		"name": "Luke A. Guest",
		"url": "http://codecoolstuff.com"
	},
	"license": "GPL-3.0+",
	"version": "0.0.4",
	"engines": {
		"vscode": "^1.40.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:extension.gotoSpecification",
		"onCommand:extension.gotoBody",
		"onCommand:extension.switchToPackageBodySpec",

		"onCommand:workbench.action.tasks.runTask"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"enablement": "resourceLangId == ada && resourceExtname == .adb",
				"command": "extension.gotoSpecification",
				"title": "Ada: Go to package specification"
			},
			{
				"enablement": "resourceLangId == ada && resourceExtname == .ads",
				"command": "extension.gotoBody",
				"title": "Ada: Go to package body"
			},
			{
				"enablement": "resourceLangId == ada",
				"command": "extension.switchToPackageBodySpec",
				"title": "Ada: Switch between package specification <-> body"
			}
		],
		"menus": {
			"editor/title/context": [
				{
					"when": "resourceLangId == ada && resourceExtname == .adb",
					"command": "extension.gotoSpecification",
					"group": "ada"
				},
				{
					"when": "resourceLangId == ada && resourceExtname == .ads",
					"command": "extension.gotoBody",
					"group": "ada"
				},
				{
					"when": "resourceLangId == ada",
					"command": "extension.switchToPackageBodySpec",
					"group": "ada"
				}
			],
			"editor/context": [
				{
					"when": "resourceLangId == ada && resourceExtname == .adb",
					"command": "extension.gotoSpecification",
					"group": "ada"
				},
				{
					"when": "resourceLangId == ada && resourceExtname == .ads",
					"command": "extension.gotoBody",
					"group": "ada"
				},
				{
					"when": "resourceLangId == ada",
					"command": "extension.switchToPackageBodySpec",
					"group": "ada"
				}
			]
		},
		"keybindings": [
			{
				"command": "extension.gotoSpecification",
				"key": "meta+alt+s"
			},
			{
				"command": "extension.gotoBody",
				"key": "meta+alt+b"
			},
			{
				"command": "extension.switchToPackageBodySpec",
				"key": "meta+alt+t"
			}
		],
		"problemMatchers": [
			{
				"name": "gprbuild_errors",
				"source": "GPR Build",
				"owner": "ada",
				"severity": "error",
				"fileLocation": ["autoDetect", "${workspaceFolder}/src"],
				"applyTo": "allDocuments",
				"pattern": {
					"regexp": "^(.*):(\\d+):(\\d+):(.*)$",
					"file": 1,
					"line": 2,
					"column": 3,
					"message": 4
				}
			},
			{
				"name": "gprbuild_warnings_info",
				"source": "GPR Build",
				"owner": "ada",
				"severity": "info",
				"fileLocation": ["autoDetect", "${workspaceFolder}/src"],
				"applyTo": "allDocuments",
				"pattern": {
					"regexp": "^(.*):(\\d+):(\\d+): [(]style[)] (.*)$",
					"file": 1,
					"line": 2,
					"column": 3,
					"message": 4
				}
			},
			{
				"name": "gprbuild_warnings",
				"source": "GPR Build",
				"owner": "ada",
				"severity": "info",
				"fileLocation": ["autoDetect", "${workspaceFolder}/src"],
				"applyTo": "allDocuments",
				"pattern": {
					"regexp": "^(.*):(\\d+):(\\d+):.*warning:.*(.*)$",
					"file": 1,
					"line": 2,
					"column": 3,
					"message": 4
				}
			}
		],
		"taskDefinitions": [
			{
				"type": "adamakeall",
				"properties": {
					"flags": {
						"type": "string",
						"description": "Flags to pass to make."
					}
				}
			},
			{
				"type": "adamakeclean",
				"properties": {
					"flags": {
						"type": "string",
						"description": "Flags to pass to make."
					}
				}
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^7.1.1",
		"@types/mocha": "^5.2.7",
		"@types/node": "^12.11.7",
		"@types/vscode": "^1.40.0",
		"glob": "^7.1.5",
		"mocha": "^6.2.2",
		"typescript": "^3.6.4",
		"tslint": "^5.20.0",
		"vscode-test": "^1.2.2"
	}
}
